1) dim. 12
./main instance_generator/tsp12.dat 300 100 0.2 0 0  66.4
number of nodes n = 12
population size: 300
number of generations: 100
mutation probability: 0.2
simulated annealing?: 0
simulated annealing max iterations: 0


*******BEST solution is: 
0 2 3 4 5 6 9 10 11 8 7 1 0 WITH VALUE: 66.4
WHICH IS: 100% OF THE OPTIMUM
in 0.373438 seconds (user time)



2) dim. 26
NO ANNEALING
./main instance_generator/tsp26.dat 500 300 0.2 0 0 937
number of nodes n = 26
population size: 500
number of generations: 300
mutation probability: 0.2
simulated annealing?: 0
simulated annealing max iterations: 0


*******BEST solution is: 
0 1 2 13 14 12 11 10 9 8 4 3 5 6 7 15 18 19 17 16 21 20 25 22 23 24 0 WITH VALUE: 995
WHICH IS: 93.81% OF THE OPTIMUM
in 2.31421 seconds (user time)
in 2.3111 seconds (CPU time)



3) dim. 42
NO ANNEALING:
./main instance_generator/tsp42.dat 800 400 0.2 0 0 699
*******BEST solution is: 
0 1 41 3 4 2 7 8 6 5 30 29 25 26 23 24 9 10 11 12 13 14 17 15 16 19 18 20 21 22 27 28 32 31 33 34 35 36 37 38 39 40 0 WITH VALUE: 774
WHICH IS: 89.2704% OF THE OPTIMUM
in 9.16964 seconds (user time)
in 9.15808 seconds (CPU time)

ANNEALING
 ./main instance_generator/tsp42.dat 500 300 0.2 1 1000 699
number of nodes n = 42
population size: 500
number of generations: 300
mutation probability: 0.2
simulated annealing?: 1
simulated annealing max iterations: 1000


*******BEST solution is: 
0 41 40 39 4 3 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 32 31 29 30 33 34 35 36 37 38 1 0 WITH VALUE: 712
WHICH IS: 98.1402% OF THE OPTIMUM
in 5.23734 seconds (user time)
in 5.23194 seconds (CPU time)




4) dim. 60
NO ANNEALING:
 1500 500 0.2 0 0 629.8
number of nodes n = 60
population size: 1500
number of generations: 500
mutation probability: 0.2
simulated annealing?: 0
simulated annealing max iterations: 0
*******BEST solution is: 
0 24 28 58 52 44 56 19 53 21 15 57 22 39 35 50 25 37 9 40 17 27 20 5 1 31 6 7 16 49 46 4 59 45 11 33 38 30 3 55 29 14 47 2 41 32 26 42 36 8 13 54 10 48 51 12 18 23 34 43 0 WITH VALUE: 716.3
WHICH IS: 86.2655% OF THE OPTIMUM
in 48.3168 seconds (user time)
in 47.8359 seconds (CPU time)


ANNEALING:
./main instance_generator/tsp60.dat 600 400 0.2 1 4000 629.8
number of nodes n = 60
population size: 600
number of generations: 400
mutation probability: 0.2
simulated annealing?: 1
simulated annealing max iterations: 4000
*******BEST solution is: 
0 24 43 28 34 58 52 44 13 8 36 30 3 42 26 32 41 2 47 14 29 55 38 33 11 45 59 31 5 20 1 27 6 7 17 16 49 46 4 54 10 56 53 19 35 40 9 37 25 50 39 22 57 15 21 48 51 12 18 23 0 WITH VALUE: 646.7
WHICH IS: 97.3166% OF THE OPTIMUM
in 17.3133 seconds (user time)
in 17.2422 seconds (CPU time)




5a) dim. 100
./main instance_generator/tsp100a.dat 1000 500 0.2 1 8000 21282
number of nodes n = 100
population size: 1000
number of generations: 500
mutation probability: 0.2
simulated annealing?: 1
simulated annealing max iterations: 8000

5b) dim. 100
./main instance_generator/tsp100b.dat 1000 500 0.2 1 8000 22141
number of nodes n = 100
population size: 1000
number of generations: 500
mutation probability: 0.2
simulated annealing?: 1
simulated annealing max iterations: 8000


*******BEST solution is: 
0 97 31 58 75 7 28 98 96 90 27 2 10 92 84 72 52 69 38 39 66 4 61 25 99 55 78 80 46 64 36 87 22 21 54 49 76 23 17 44 35 95 91 18 43 40 16 77 12 62 30 47 50 14 5 3 32 81 13 15 1 41 63 82 88 42 59 86 65 73 56 93 34 60 26 70 11 45 24 8 33 6 83 57 51 53 71 37 19 79 29 74 68 48 85 67 9 20 89 94 0 WITH VALUE: 24061
WHICH IS: 91.3283% OF THE OPTIMUM
in 102.276 seconds (user time)
in 102.109 seconds (CPU time)



GRAPHS:
2 graphs per instance:
	NB: i valori messi in ordinata vanno ovviamente presi da una media di diverse run
	1) instance x: in ordinata metto la soluzione migliore trovata, segnando l'ottimo conosciuto:
	   in ascissa metto varie combinazioni di dimensione popolazione/numero generazioni
	2) instance x: in ordinata metto il tempo di esecuzione, segnando il tempo di cplex:
	   in ascissa metto varie combinazioni di dimensione popolazione/numero generazioni  
